<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R7F100GGNxFB</McuName>
  <McuGroup>RL78G23</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Button00</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>390</X>
        <Y>155</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>25</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>10.430555</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <Threshold>406</Threshold>
      <Hysteresis>20</Hysteresis>
      <ScanTime>0.256</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>15</CTSUSNUM>
      <CTSUSO>299</CTSUSO>
      <CTSUSDPA>3</CTSUSDPA>
    </TunedData>
    <TargetConnection>1</TargetConnection>
    <LogFileName>RL78G23_IAQ_DEMO_log_tuning20230824121855.log</LogFileName>
    <Vcc>1.8</Vcc>
    <EnableAdvancedTuning>true</EnableAdvancedTuning>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>0</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
      <OffsetTuningTarget>10.0</OffsetTuningTarget>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <CTSUSUMULTI2>45</CTSUSUMULTI2>
      <EnableAutoCorrect>true</EnableAutoCorrect>
      <JudgementType>1</JudgementType>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
