<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
          
  
  
  
  <Version>2.2</Version>
          
  
  
  
  <McuName>R7F100GFNxFP</McuName>
          
  
  
  
  <McuGroup>RL78G23</McuGroup>
          
  
  
  
  <TemplateInfoTable>
                    
    
    
    
    <Comment/>
                    
    
    
    
    <TouchIFSetting>
                              
      
      
      
      <ID>0</ID>
                              
      
      
      
      <HintID>0</HintID>
                              
      
      
      
      <Label>Button00</Label>
                              
      
      
      
      <Type>1</Type>
                              
      
      
      
      <Direction>1</Direction>
                              
      
      
      
      <Rectangle>
                                        
        
        
        
        <X>465</X>
                                        
        
        
        
        <Y>175</Y>
                                        
        
        
        
        <Width>50</Width>
                                        
        
        
        
        <Height>50</Height>
                                      
      
      
      
      </Rectangle>
                              
      
      
      
      <TsInfo>
                                        
        
        
        
        <Number>25</Number>
                                        
        
        
        
        <Resistance>560</Resistance>
                                        
        
        
        
        <TXRX>0</TXRX>
                                      
      
      
      
      </TsInfo>
                              
      
      
      
      <CFC>0</CFC>
                            
    
    
    
    </TouchIFSetting>
                  
  
  
  
  </TemplateInfoTable>
          
  
  
  
  <MethodInfoTable>
                    
    
    
    
    <MethodSetting>
                              
      
      
      
      <Name>config01</Name>
                              
      
      
      
      <TifInfo>
                                        
        
        
        
        <TouchIFID>0</TouchIFID>
                                      
      
      
      
      </TifInfo>
                              
      
      
      
      <EnableAutoSensing>false</EnableAutoSensing>
                              
      
      
      
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
                            
    
    
    
    </MethodSetting>
                  
  
  
  
  </MethodInfoTable>
        
  

  

  

  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>13.194445</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <Threshold>484</Threshold>
      <Hysteresis>24</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>0</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <Vcc>1.8</Vcc>
    <EnableAdvancedTuning>true</EnableAdvancedTuning>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>3</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <CTSUSUMULTI2>45</CTSUSUMULTI2>
      <EnableAutoCorrect>true</EnableAutoCorrect>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
