<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
    
  <Version>2.2</Version>
    
  <McuName>R7F100GSNxFB</McuName>
    
  <McuGroup>RL78G23</McuGroup>
    
  <TemplateInfoTable>
        
    <Comment/>
        
    <TouchIFSetting>
            
      <ID>0</ID>
            
      <HintID>0</HintID>
            
      <Label>Button00</Label>
            
      <Type>1</Type>
            
      <Direction>1</Direction>
            
      <Rectangle>
                
        <X>375</X>
                
        <Y>190</Y>
                
        <Width>50</Width>
                
        <Height>50</Height>
              
      </Rectangle>
            
      <TsInfo>
                
        <Number>10</Number>
                
        <Resistance>560</Resistance>
                
        <TXRX>0</TXRX>
              
      </TsInfo>
            
      <CFC>0</CFC>
          
    </TouchIFSetting>
      
  </TemplateInfoTable>
    
  <MethodInfoTable>
        
    <MethodSetting>
            
      <Name>config01</Name>
            
      <TifInfo>
                
        <TouchIFID>0</TouchIFID>
              
      </TifInfo>
            
      <EnableAutoSensing>false</EnableAutoSensing>
            
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
          
    </MethodSetting>
      
  </MethodInfoTable>
  
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>6.1875</Capacitance>
      <DrivePulseFrequency>4.0</DrivePulseFrequency>
      <Threshold>3602</Threshold>
      <Hysteresis>180</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>146</CTSUSO>
      <CTSUSDPA>3</CTSUSDPA>
    </TunedData>
    <Vcc>2.7</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <EnableAutoCorrect>true</EnableAutoCorrect>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
