# DISCLAIMER
# This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
# No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
# applicable laws, including copyright laws. 
# THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
# OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
# LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
# INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
# ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
# Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
# of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
# following link:
# http://www.renesas.com/disclaimer
#
# Copyright (C) 2021 Renesas Electronics Corporation. All rights reserved.

.psection ; Initial value part of SMS general register (C source part for RL78)
#if !defined(SC_SMSASM)
#define SC_SMSASM

/*---------------------------------------------------*/
/* Define SMS General Register Setting Page1 */
/*---------------------------------------------------*/
#define sms_greg_page1                  \
0x0000                              ,   /*  SMSG0   */  \
(uint16_t)(&g_ctsu_sms_work[0])     ,   /*  SMSG1   */  \
(uint16_t)(&g_ctsu_sms_work[1])     ,   /*  SMSG2   */  \
(uint16_t)(&g_ctsu_sms_work[6])     ,   /*  SMSG3   */  \
(uint16_t)(&g_ctsu_sms_work[7])     ,   /*  SMSG4   */  \
0x0000                              ,   /*  SMSG5   */  \
0x0000                              ,   /*  SMSG6   */  \
0x0000                              ,   /*  SMSG7   */  \
0x0000                              ,   /*  SMSG8   */  \
0x0000                              ,   /*  SMSG9   */  \
(uint16_t)(&g_ctsu_sms_threshold)   ,   /*  SMSG10  */  \
(uint16_t)(&g_ctsu_sms_result)      ,   /*  SMSG11  */  \
0x0000                              ,   /*  SMSG12  */  \
(uint16_t)(&SMSG2)                  ,   /*  SMSG13  */  \
0x0001                              ,   /*  SMSG14  */  \
0xFFFF                                  /*  SMSG15  */  

/*---------------------------------------------------*/
/* Define SMS General Register Setting Page2 */
/*---------------------------------------------------*/
#define sms_greg_page2                  \
0x0000                              ,   /*  SMSG0   */  \
(uint16_t)(&g_ctsu_sms_work[0])     ,   /*  SMSG1   */  \
(uint16_t)(&g_ctsu_sms_work[1])     ,   /*  SMSG2   */  \
(uint16_t)(&g_ctsu_sms_work[2])     ,   /*  SMSG3   */  \
(uint16_t)(&g_ctsu_sms_work[7])     ,   /*  SMSG4   */  \
0x0000                              ,   /*  SMSG5   */  \
0x0000                              ,   /*  SMSG6   */  \
0x0000                              ,   /*  SMSG7   */  \
0x0000                              ,   /*  SMSG8   */  \
0x0000                              ,   /*  SMSG9   */  \
(uint16_t)(&g_ctsu_sms_threshold)   ,   /*  SMSG10  */  \
(uint16_t)(&g_ctsu_sms_result)      ,   /*  SMSG11  */  \
0x0000                              ,   /*  SMSG12  */  \
(uint16_t)(&SMSG2)                  ,   /*  SMSG13  */  \
0x0001                              ,   /*  SMSG14  */  \
0xFFFF                                  /*  SMSG15  */  
/*---------------------------------------------------*/

/*---------------------------------------------------*/
/* Define SMS General Register Setting Page3 */
/*---------------------------------------------------*/
#define sms_greg_page3                  \
0x0000                              ,   /*  SMSG0   */  \
(uint16_t)(&g_ctsu_sms_work[0])     ,   /*  SMSG1   */  \
(uint16_t)(&g_ctsu_sms_work[1])     ,   /*  SMSG2   */  \
(uint16_t)(&g_ctsu_sms_work[2])     ,   /*  SMSG3   */  \
(uint16_t)(&g_ctsu_sms_work[3])     ,   /*  SMSG4   */  \
0x0000                              ,   /*  SMSG5   */  \
0x0000                              ,   /*  SMSG6   */  \
0x0000                              ,   /*  SMSG7   */  \
0x0000                              ,   /*  SMSG8   */  \
0x0000                              ,   /*  SMSG9   */  \
(uint16_t)(&g_ctsu_sms_threshold)   ,   /*  SMSG10  */  \
(uint16_t)(&g_ctsu_sms_result)      ,   /*  SMSG11  */  \
0x0000                              ,   /*  SMSG12  */  \
(uint16_t)(&SMSG2)                  ,   /*  SMSG13  */  \
0x0001                              ,   /*  SMSG14  */  \
0xFFFF                                  /*  SMSG15  */  
/*---------------------------------------------------*/

/*---------------------------------------------------*/
/* Define SMS General Register Setting Page4 */
/*---------------------------------------------------*/
#define sms_greg_page4                  \
0x0000                              ,   /*  SMSG0   */  \
(uint16_t)(&g_ctsu_sms_work[0])     ,   /*  SMSG1   */  \
(uint16_t)(&g_ctsu_sms_work[1])     ,   /*  SMSG2   */  \
(uint16_t)(&g_ctsu_sms_work[2])     ,   /*  SMSG3   */  \
(uint16_t)(&g_ctsu_sms_work[3])     ,   /*  SMSG4   */  \
0x0000                              ,   /*  SMSG5   */  \
0x0000                              ,   /*  SMSG6   */  \
0x0000                              ,   /*  SMSG7   */  \
0x0000                              ,   /*  SMSG8   */  \
0x0000                              ,   /*  SMSG9   */  \
(uint16_t)(&g_ctsu_sms_threshold)   ,   /*  SMSG10  */  \
(uint16_t)(&g_ctsu_sms_result)      ,   /*  SMSG11  */  \
0x0000                              ,   /*  SMSG12  */  \
(uint16_t)(&SMSG2)                  ,   /*  SMSG13  */  \
0x0001                              ,   /*  SMSG14  */  \
0xFFFF                                  /*  SMSG15  */  
/*---------------------------------------------------*/

/*---------------------------------------------------*/
/* Define SMS General Register Setting Page5 */
/*---------------------------------------------------*/
#define sms_greg_page5                  \
0x0000                              ,   /*  SMSG0   */  \
(uint16_t)(&g_ctsu_sms_work[0])     ,   /*  SMSG1   */  \
(uint16_t)(&g_ctsu_sms_work[1])     ,   /*  SMSG2   */  \
(uint16_t)(&g_ctsu_sms_work[2])     ,   /*  SMSG3   */  \
(uint16_t)(&g_ctsu_sms_work[3])     ,   /*  SMSG4   */  \
0x0000                              ,   /*  SMSG5   */  \
0x0000                              ,   /*  SMSG6   */  \
0x0000                              ,   /*  SMSG7   */  \
0x0000                              ,   /*  SMSG8   */  \
0x0000                              ,   /*  SMSG9   */  \
(uint16_t)(&g_ctsu_sms_threshold)   ,   /*  SMSG10  */  \
(uint16_t)(&g_ctsu_sms_result)      ,   /*  SMSG11  */  \
0x0000                              ,   /*  SMSG12  */  \
(uint16_t)(&SMSG2)                  ,   /*  SMSG13  */  \
0x0001                              ,   /*  SMSG14  */  \
0xFFFF                                  /*  SMSG15  */  
/*---------------------------------------------------*/

/*---------------------------------------------------*/
/* Define SMS General Register Setting Page6 */
/*---------------------------------------------------*/
#define sms_greg_page6                  \
0x0000                              ,   /*  SMSG0   */  \
(uint16_t)(&g_ctsu_sms_work[0])     ,   /*  SMSG1   */  \
(uint16_t)(&g_ctsu_sms_work[1])     ,   /*  SMSG2   */  \
(uint16_t)(&g_ctsu_sms_work[2])     ,   /*  SMSG3   */  \
(uint16_t)(&g_ctsu_sms_work[3])     ,   /*  SMSG4   */  \
0x0000                              ,   /*  SMSG5   */  \
0x0000                              ,   /*  SMSG6   */  \
0x0000                              ,   /*  SMSG7   */  \
0x0000                              ,   /*  SMSG8   */  \
0x0000                              ,   /*  SMSG9   */  \
(uint16_t)(&g_ctsu_sms_threshold)   ,   /*  SMSG10  */  \
(uint16_t)(&g_ctsu_sms_result)      ,   /*  SMSG11  */  \
0x0000                              ,   /*  SMSG12  */  \
(uint16_t)(&SMSG2)                  ,   /*  SMSG13  */  \
0x0001                              ,   /*  SMSG14  */  \
0xFFFF                                  /*  SMSG15  */  
/*---------------------------------------------------*/

/*---------------------------------------------------*/
/* Define SMS General Register Setting Page7 */
/*---------------------------------------------------*/
#define sms_greg_page7                  \
0x0000                              ,   /*  SMSG0   */  \
(uint16_t)(&g_ctsu_sms_work[0])     ,   /*  SMSG1   */  \
(uint16_t)(&g_ctsu_sms_work[5])     ,   /*  SMSG2   */  \
(uint16_t)(&g_ctsu_sms_work[2])     ,   /*  SMSG3   */  \
(uint16_t)(&g_ctsu_sms_work[4])     ,   /*  SMSG4   */  \
0x0000                              ,   /*  SMSG5   */  \
0x0000                              ,   /*  SMSG6   */  \
0x0000                              ,   /*  SMSG7   */  \
0x0000                              ,   /*  SMSG8   */  \
0x0000                              ,   /*  SMSG9   */  \
(uint16_t)(&g_ctsu_sms_threshold)   ,   /*  SMSG10  */  \
(uint16_t)(&g_ctsu_sms_result)      ,   /*  SMSG11  */  \
0x0000                              ,   /*  SMSG12  */  \
(uint16_t)(&SMSG2)                  ,   /*  SMSG13  */  \
0x0001                              ,   /*  SMSG14  */  \
0xFFFF                                  /*  SMSG15  */  
/*---------------------------------------------------*/

/*----------------------------------------------------*/    
/* Define SMS Program for Initialize                  */
/*----------------------------------------------------*/    
.section sms_init_program
L0000:  
        MOVW[SMSG13+4]          ,SMSG15
        DTCTRG
        WHILE1[SMSG13+4].0
#----------------------------------------------------

#----------------------------------------------------
#   Define  SMS Program Page1  
#----------------------------------------------------
.section    sms_prog_page1
L0000:
	MOVW	[SMSG13+4]	,SMSG15	
	DTCTRG	
	WHILE1	[SMSG13+4].0	
	MOVW	SMSG6		,[SMSG3+6]
	MOVW	SMSG7		,[SMSG6+0]
	MOVW	[SMSG11+0]	,SMSG7	
	MOVW	SMSG5		,[SMSG3+2]
	MOVW	SMSG6		,[SMSG3+4]
	MOVW	SMSG12		,[SMSG6+2]
L0002:
	SUBW	SMSG6		,SMSG5	
	MOVW	SMSG9		,[SMSG6+2]
	CMPW	SMSG9		,SMSG7	
	BC	$L0001	
	BNZ	$L0002	
L0001:
	MOVW	SMSG8		,[SMSG6+6]
	SUBW	SMSG7		,SMSG9	
	SUBW	SMSG8		,SMSG9	
	MOVW	SMSG9		,[SMSG2+0]
	MOVW	SMSG1		,[SMSG4+0]
L0004:
	ADDW	SMSG9		,SMSG9	
	CMPW	SMSG7		,SMSG8	
	BC	$L0003	
	SUBW	SMSG7		,SMSG8	
	ADDW	SMSG9		,SMSG14	
L0003:
	ADDW	SMSG7		,SMSG7	
	SUBW	SMSG1		,SMSG14	
	BNZ	$L0004	
	MOVW	SMSG8		,[SMSG6+0]
	CMPW	SMSG15		,SMSG15	
	BZ	$L0000	
	
	
#----------------------------------------------------

#----------------------------------------------------
#   Define  SMS Program Page2  
#----------------------------------------------------
.section    sms_prog_page2
L0000:
	MOVW	[SMSG13+4]	,SMSG15	
	DTCTRG	
	WHILE1	[SMSG13+4].0	
	MOVW	SMSG7		,[SMSG6+4]
	SUBW	SMSG7		,SMSG8	
	MOVW	SMSG8		,[SMSG2+0]
	MOVW	SMSG3		,[SMSG4+2]
L0002:
	SHRW	SMSG8	
	SHRW	SMSG9	
	BNC	$L0001	
	ADDW	SMSG8		,SMSG7	
L0001:
	SUBW	SMSG3		,SMSG14	
	BNZ	$L0002	
	MOVW	SMSG9		,[SMSG6+0]
	ADDW	SMSG8		,SMSG9	
	BC	$L0003	
	MOVW	SMSG5		,[SMSG11+0]
	CMPW	SMSG5		,SMSG12	
	BC	$L0004	
	BZ	$L0004	
L0003:
	MOVW	SMSG8		,[SMSG4+6]
L0004:
	MOVW	SMSG5		,[SMSG2+0]
	MOV	SMSG5		,[SMSG1+7]
	CMPW	SMSG5		,SMSG0	
	BNZ	$L0005	
	MOV	SMSG5		,[SMSG1+1]
L0005:
	SUBW	SMSG5		,SMSG14	
	MOV	[SMSG1+7]	,SMSG5	
	MOVW	[SMSG2+6]	,SMSG8	
L0006:
	MOVW	SMSG8		,[SMSG2+0]
	CMPW	SMSG15		,SMSG15	
	BZ	$L0000	
#----------------------------------------------------

#----------------------------------------------------
#   Define  SMS Program Page3  
#----------------------------------------------------
.section    sms_prog_page3
L0000:
	MOVW	[SMSG13+4]	,SMSG15	
	DTCTRG	
	WHILE1	[SMSG13+4].0	
	MOV	SMSG8		,[SMSG1+5]
	MOVW	SMSG9		,[SMSG11+2]
	MOVW	SMSG6		,[SMSG11+2]
	MOVW	SMSG7		,[SMSG2+6]
L0002:
	CMPW	SMSG8		,SMSG0	
	BZ	$L0001	
	SHRW	SMSG6	
	SHRW	SMSG7	
	SUBW	SMSG8		,SMSG14	
	BNC	$L0002	
L0001:
	SUBW	SMSG9		,SMSG6	
	ADDW	SMSG9		,SMSG7	
	MOVW	[SMSG11+2]	,SMSG9	
	MOVW	SMSG6		,[SMSG2+0]
	MOV	SMSG6		,[SMSG1+6]
	ADDW	SMSG6		,SMSG14	
	MOVW	SMSG12		,[SMSG2+4]
L0005:
	CMPW	SMSG6		,SMSG0	
	BZ	$L0003	
	SHRW	SMSG8	
	SHRW	SMSG9	
	BNC	$L0004	
	ADDW	SMSG8		,SMSG12	
L0004:
	SUBW	SMSG6		,SMSG14	
	BNC	$L0005	
L0003:
	MOVW	SMSG6		,[SMSG11+4]
	MOVW	SMSG7		,[SMSG11+6]
	CMPW	SMSG15		,SMSG15	
	BZ	$L0000	
#----------------------------------------------------

#----------------------------------------------------
#   Define  SMS Program Page4  
#----------------------------------------------------
.section    sms_prog_page4
L0000:
	MOVW	[SMSG13+4]	,SMSG15	
	DTCTRG	
	WHILE1	[SMSG13+4].0	
	ADDW	SMSG9		,SMSG7	
	ADDW	SMSG8		,SMSG6	
	BNC	$L0001	
	ADDW	SMSG9		,SMSG14	
L0001:
	MOVW	SMSG12		,[SMSG4+0]
	ADDW	SMSG12		,SMSG11	
	MOV1	SCY		,[SMSG12+4].0	
	BC	$L0002	
	MOVW	SMSG6		,[SMSG12+0]
	MOVW	SMSG7		,[SMSG3+0]
	CMPW	SMSG7		,SMSG0	
	BZ	$L0003	
	ADDW	SMSG6		,SMSG7	
	BNC	$L0004	
	MOVW	[SMSG12+2]	,SMSG9	
L0006:
	MOVW	[SMSG12+0]	,SMSG0	
	MOVW	[SMSG11+4]	,SMSG0	
	MOVW	[SMSG11+6]	,SMSG0	
	BC	$L0005	
L0002:
	MOVW	SMSG9		,[SMSG12+2]
	BC	$L0006	
L0004:
	MOVW	[SMSG12+0]	,SMSG6	
	MOVW	[SMSG11+4]	,SMSG8	
	MOVW	[SMSG11+6]	,SMSG9	
L0003:
	MOVW	SMSG9		,[SMSG12+2]
L0005:
	MOVW	SMSG6		,[SMSG10+0]
	MOVW	SMSG7		,[SMSG10+2]
	CMPW	SMSG15		,SMSG15	
	BZ	$L0000	
#----------------------------------------------------

#----------------------------------------------------
#   Define  SMS Program Page5  
#----------------------------------------------------
.section    sms_prog_page5
L0000:
	MOVW	[SMSG13+4]	,SMSG15	
	DTCTRG	
	WHILE1	[SMSG13+4].0	
	MOVW	SMSG8		,[SMSG11+2]
	MOV	SMSG5		,[SMSG12+6]
	MOV1	SCY		,[SMSG12+4].0	
	BC	$L0001	
	ADDW	SMSG7		,SMSG9	
	BC	$L0002	
	CMPW	SMSG7		,SMSG8	
	BNC	$L0002	
	CMPW	SMSG5		,SMSG0	
	BNZ	$L0003	
	SET1	[SMSG12+4].0	
L0006:
	MOV	SMSG5		,[SMSG1+2]
	MOV1	SCY		,[SMSG2+2].0	
	BC	$L0004	
L0001:
	ADDW	SMSG6		,SMSG9	
	BC	$L0005	
	CMPW	SMSG8		,SMSG6	
	BNC	$L0006	
L0005:
	CMPW	SMSG5		,SMSG0	
	BNZ	$L0003	
	CLR1	[SMSG12+4].0	
L0002:
	MOV	SMSG5		,[SMSG1+3]
	MOV1	SCY		,[SMSG2+2].0	
	BC	$L0004	
L0003:
	SUBW	SMSG5		,SMSG14	
L0004:
	MOV	[SMSG12+6]	,SMSG5	
	MOVW	SMSG6		,[SMSG3+2]
	CMPW	SMSG15		,SMSG15	
	BZ	$L0000	
#----------------------------------------------------

#----------------------------------------------------
#   Define  SMS Program Page6  
#----------------------------------------------------
.section    sms_prog_page6
L0000:
	MOVW	[SMSG13+4]	,SMSG15	
	DTCTRG	
	WHILE1	[SMSG13+4].0	
	MOV1	SCY		,[SMSG12+4].0	
	BNC	$L0001	
	ADDW	SMSG6		,SMSG14	
L0001:
	MOV	SMSG5		,[SMSG1+7]
	CMPW	SMSG5		,SMSG0	
	BNZ	$L0002	
	MOVW	SMSG9		,[SMSG2+0]
	MOV	SMSG9		,[SMSG1+4]
	CMPW	SMSG9		,SMSG6	
	BC	$L0003	
	CLR1	[SMSG12+4].4	
	BNC	$L0004	
L0003:
	SET1	[SMSG12+4].4	
	SET1	[SMSG1+0].7	
L0004:
	MOVW	SMSG6		,[SMSG2+0]
L0002:
	MOVW	[SMSG3+2]	,SMSG6	
	MOVW	SMSG7		,[SMSG4+6]
	SUBW	SMSG7		,SMSG14	
	CMPW	SMSG7		,SMSG0	
	BNZ	$L0005	
	MOVW	SMSG12		,[SMSG2+0]
	MOVW	SMSG7		,[SMSG4+4]
L0005:
	MOVW	[SMSG4+6]	,SMSG7	
	MOVW	SMSG6		,[SMSG4+2]
	ADDW	SMSG10		,SMSG6	
	ADDW	SMSG6		,SMSG6	
	ADDW	SMSG6		,SMSG6	
	ADDW	SMSG11		,SMSG6	
	BNZ	$L0000	
#----------------------------------------------------

#----------------------------------------------------
#   Define  SMS Program Page7  
#----------------------------------------------------
.section    sms_prog_page7
L0000:
	MOVW	[SMSG13+4]	,SMSG15	
	DTCTRG	
	WHILE1	[SMSG13+4].0	
	CMPW	SMSG12		,SMSG0	
	BNZ	$L0001	
	MOVW	SMSG10		,[SMSG3+4]
	MOVW	SMSG11		,[SMSG3+6]
	MOVW	SMSG9		,[SMSG4+4]
	CLR1	[SMSG9+0].2	
	SET1	[SMSG9+0].2	
	SHRW	SMSG6	
	ADDW	SMSG9		,SMSG6	
	MOVW	SMSG8		,[SMSG4+6]
	MOVW	[SMSG9+0]	,SMSG8	
	MOVW	SMSG5		,[SMSG4+2]
	MOVW	SMSG8		,[SMSG2+6]
	MOV	[SMSG5+0]	,SMSG8	
L0001:
	MOVW	SMSG6		,[SMSG2+0]
	MOVW	SMSG7		,[SMSG2+2]
	MOVW	[SMSG6+4]	,SMSG7	
	MOVW	SMSG7		,[SMSG2+4]
	MOVW	[SMSG6+2]	,SMSG7	
	CMPW	SMSG12		,SMSG0	
	BNZ	$L0002	
	MOVW	SMSG9		,[SMSG4+0]
	MOV1	SCY		,[SMSG9+0].7	
	BC	$L0003	
	MOV1	SCY		,[SMSG1+0].7	
	BNC	$L0002	
L0003:
	CLR1	[SMSG1+0].7	
	WAKEUP	
L0002:
	FINISH	
#----------------------------------------------------
.psection ; End of file (C source part for RL78)

#endif /* SC_SMSASM */
